# WebApiBackEnd

./: README.md
Client/: .env  index.html  package-lock.json  package.json
Client/src/: App.jsx  main.jsx  routes.jsx
Client/src/configs/: AuthIdUser.js  instance.js  userRole.js
Client/src/layouts/: dashboard.jsx  homePage.jsx  index.js
Client/src/pages/auth/: sign-in.jsx  sign-up.jsx
Client/src/pages/dashboard/: Account.jsx  category.jsx  createAcc.jsx  createProduct.jsx  editAcc.jsx  editCategory.jsx  editOrder.jsx  editProduct.jsx  home.jsx  index.js  order.jsx  productAd.jsx
Client/src/pages/user/: OrderDetails.jsx  cart.jsx  checkout.jsx  editProfile.jsx  footer.jsx  header.jsx  index.js  order.jsx  product.jsx  productDetails.jsx  profile.jsx
Client/src/redux/: Store.js
Client/src/redux/Slice/: CartSlice.js
Client/src/redux/Slices/: cartSlice.js  categorySlice.js  commentSlice.js  orderSlice.js  productSlice.js  (+1 more)
Server/: Server.sln
Server/Server/: Program.cs  Server.csproj  Server.http  appsettings.json
Server/Server/Controllers/: AuthenticateController.cs  CartController.cs  CategoryController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
Server/Server/Helper/: ApplicationDBContext.cs  ApplicationMapper.cs  ApplicationUser.cs
Server/Server/Migrations/: 20240513094818_v1.Designer.cs  20240513094818_v1.cs  ApplicationDBContextModelSnapshot.cs
Server/Server/Model/: CartItem.cs  Category.cs  ErrorViewModel.cs  Feedback.cs  Order.cs  OrderDetail.cs  PaymentInformationModel.cs  PaymentResponseModel.cs  Product.cs  UserRoles.cs
Server/Server/Properties/: launchSettings.json
Server/Server/Repository/Implementations/: BaseRepository.cs  CategoryRepository.cs  ProductRepository.cs  VnPay.cs
Server/Server/Repository/Interfaces/: IBaseRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IVnPay.cs
Server/Server/Service/: UploandImg.cs  VnPayLibrary.cs
Server/Server/ViewModel/: CartItem.cs  FeedbackVM.cs  ImgUpProfileVM.cs  LoginVM.cs  OrderDetailVM.cs  OrderVM.cs  ProductVM.cs  ProfileUserVM.cs  RegisterVM.cs  Response.cs  UserVM.cs
(+12 files in other folders)
